name=MQTTDataClient
version=1
author=Nathan Shaffer <nathanjshaffer@gmail.com>
maintainer=Nathan Shaffer <nathanjshaffer@gmail.com>
sentence=A Library that adds a data store and retirieval to arduino
paragraph=Dependecy : Hashtable library
category=Communication
url=https://github.com/plapointe6/EspMQTTClient
architectures=*
depends=EspMQTTClient,Arduino_JSON

